<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/createBtn"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        android:background="#2196F3"
        android:onClick="captureNumber"
        android:text="@string/capture_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fileContent"
        android:layout_width="180dp"
        android:layout_height="93dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="52dp"
        android:text="@string/file_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreviewView"
        android:layout_width="401dp"
        android:layout_height="478dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>